# WinStateHack

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/wcs/winstatehack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/wcs/winstatehack/: FireActivity.java  FirebaseGlideModule.java  FriendsActivity.java  GlobeFragment.java  Main2Activity.java  MainActivity.java  SensorActivity.java  SoundMeter.java  SplashScreen.java  TestActivity.java  loginActivity.java
app/src/main/java/fr/wcs/winstatehack/Controllers/: AuthController.java  FirebaseController.java  SoundMeterController.java
app/src/main/java/fr/wcs/winstatehack/Models/: FireModel.java  UserModel.java
app/src/main/java/fr/wcs/winstatehack/UI/: FriendsAdapter.java
app/src/main/java/fr/wcs/winstatehack/Utils/: Constants.java  Utils.java
app/src/main/res/drawable/: circle_button.xml  circle_button_yellow.xml  item_friends.xml  login_button.xml
app/src/main/res/drawable-hdpi/: login_button_off.xml
app/src/main/res/layout/: activity_fire.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sensor.xml  activity_splash_screen.xml  fragment_globe.xml  item_friend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/wcs/winstatehack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
