<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wcs.winstatehack.FireActivity">

    <ImageView
        android:id="@+id/buche"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:src="@drawable/buche"/>

    <ImageView
        android:id="@+id/flamegrand"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/flame"/>

    <ImageView
        android:id="@+id/flameMoyen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/flamegrand"
        android:layout_centerHorizontal="true"
        android:src="@drawable/flame"/>


    <ImageView
        android:id="@+id/flamePetit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/flamegrand"
        android:layout_centerHorizontal="true"
        android:src="@drawable/flame"/>

</RelativeLayout>
